open("/proc/curproc/mem",0x1,0400031000400)	 = 4 (0x4)
fcntl(0x4,0x2,0x1)				 = 0 (0x0)
ioctl(4,PIOCBIS,0x21)				 = 0 (0x0)
ioctl(4,PIOCSFL,0x1)				 = 0 (0x0)
execve(<missing argument>,<missing argument>,<missing argument>)execve(0x7fffffdfd8f1,0x7fffffdfd670,0x7fffffdfd680) = 0 (0x0)
__sysctl(0x7fffffdfca30,0x2,0x8004402c8,0x7fffffdfca28,0x0,0x0) = 0 (0x0)
mmap(0x0,32768,0x3,0x1002,4294967295,0x0)	 = 4509696 (0x44d000)
issetugid()					 = 0 (0x0)
lstat("/etc",0x7fffffdfc940)			 = 0 (0x0)
lstat("/etc/libmap.conf",0x7fffffdfc940)	 ERR#2 'No such file or directory'
access("/usr/lib/gcc50/libc.so.8",0)		 ERR#2 'No such file or directory'
open("/var/run/ld-elf.so.hints",0x20000,010)	 = 4 (0x4)
read(0x4,0x7fffffdfc790,0x80)			 = 128 (0x80)
lseek(4,0x80,0)					 = 128 (0x80)
read(0x4,0x800453000,0xc8)			 = 200 (0xc8)
close(4)					 = 0 (0x0)
access("/lib/libc.so.8",0)			 = 0 (0x0)
open("/lib/libc.so.8",0x20000,010)		 = 4 (0x4)
fstat(4,0x7fffffdfc9c0)				 = 0 (0x0)
mmap(0x0,4096,0x1,0x2,4,0x0)			 = 4542464 (0x455000)
mmap(0x0,1404928,0x0,0x21002,4294967295,0x0)	 = 4546560 (0x456000)
mmap(0x800456000,1232896,0x5,0x20012,4,0x0)	 = 4546560 (0x456000)
mmap(0x800583000,45056,0x3,0x12,4,0x12d000)	 = 5779456 (0x583000)
mmap(0x80058e000,126976,0x3,0x1012,4294967295,0x0) = 5824512 (0x58e000)
munmap(0x800455000,0x1000)			 = 0 (0x0)
close(4)					 = 0 (0x0)
munmap(0x800454000,0x1000)			 = 0 (0x0)
mmap(0x0,102400,0x3,0x1002,4294967295,0x0)	 = 5951488 (0x5ad000)
sigprocmask(0x1,0x800440180,0x7fffffdfd2b0)	 = 0 (0x0)
sigprocmask(0x3,0x800440170,0x0)		 = 0 (0x0)
set_tls_area(0x0,0x7fffffdfd3a0,0x10)		 = 0 (0x0)
sigprocmask(0x1,0x800440180,0x7fffffdfd2e0)	 = 0 (0x0)
sigprocmask(0x3,0x800440170,0x0)		 = 0 (0x0)
issetugid()					 = 0 (0x0)
open("/dev/urandom",0,03777777767752060)	 = 4 (0x4)
read(0x4,0x800593700,0x40)			 = 64 (0x40)
close(4)					 = 0 (0x0)
sigprocmask(0x1,0x800440180,0x7fffffdfd2a0)	 = 0 (0x0)
sigprocmask(0x3,0x800440170,0x0)		 = 0 (0x0)
sigprocmask(0x1,0x800440180,0x7fffffdfd2a0)	 = 0 (0x0)
sigprocmask(0x3,0x800440170,0x0)		 = 0 (0x0)
fstat(1,0x7fffffdfd220)				 = 0 (0x0)
mmap(0x0,524288,0x3,0x1002,4294967295,0x0)	 = 6053888 (0x5c6000)
munmap(0x8005d0000,0x76000)			 = 0 (0x0)
mmap(0x0,524288,0x3,0x1002,4294967295,0x0)	 = 6094848 (0x5d0000)
munmap(0x8005c6000,0xa000)			 = 0 (0x0)
ioctl(1,TIOCGETA,0x7fffffdfd280)		 = 0 (0x0)
write(1,0x8005d1000,13)				 = 13 (0xd)
sigprocmask(0x1,0x800440180,0x7fffffdfd250)	 = 0 (0x0)
sigprocmask(0x3,0x800440170,0x0)		 = 0 (0x0)
sigprocmask(0x1,0x800440180,0x7fffffdfd200)	 = 0 (0x0)
sigprocmask(0x3,0x800440170,0x0)		 = 0 (0x0)
sigprocmask(0x1,0x800440180,0x7fffffdfd200)	 = 0 (0x0)
sigprocmask(0x3,0x800440170,0x0)		 = 0 (0x0)
exit(0x0)					process exit, rval = 0
