open("/proc/curproc/mem",0x1,0400031000400)	 = 4 (0x4)
fcntl(0x4,0x2,0x1)				 = 0 (0x0)
ioctl(4,PIOCBIS,0x21)				 = 0 (0x0)
ioctl(4,PIOCSFL,0x1)				 = 0 (0x0)
execve(<missing argument>,<missing argument>,<missing argument>)execve(0x7fffffdfd7a4,0x7fffffdfd520,0x7fffffdfd530) = 0 (0x0)
__sysctl(0x7fffffdfcc30,0x2,0x8010b32c8,0x7fffffdfcc28,0x0,0x0) = 0 (0x0)
mmap(0x0,32768,0x3,0x1002,4294967295,0x0)	 = 17563648 (0x10c0000)
issetugid()					 = 0 (0x0)
lstat("/etc",0x7fffffdfcb40)			 = 0 (0x0)
lstat("/etc/libmap.conf",0x7fffffdfcb40)	 ERR#2 'No such file or directory'
access("/usr/lib/gcc50/libpthread.so.0",0)	 ERR#2 'No such file or directory'
open("/var/run/ld-elf.so.hints",0x20000,010)	 = 4 (0x4)
read(0x4,0x7fffffdfc990,0x80)			 = 128 (0x80)
lseek(4,0x80,0)					 = 128 (0x80)
read(0x4,0x8010c6000,0xc8)			 = 200 (0xc8)
close(4)					 = 0 (0x0)
access("/lib/libpthread.so.0",0)		 ERR#2 'No such file or directory'
access("/usr/lib/libpthread.so.0",0)		 = 0 (0x0)
open("/usr/lib/libpthread.so.0",0x20000,010)	 = 4 (0x4)
fstat(4,0x7fffffdfcbc0)				 = 0 (0x0)
mmap(0x0,4096,0x1,0x2,4,0x0)			 = 17596416 (0x10c8000)
mmap(0x0,106496,0x0,0x21002,4294967295,0x0)	 = 17600512 (0x10c9000)
mmap(0x8010c9000,94208,0x5,0x20012,4,0x0)	 = 17600512 (0x10c9000)
mmap(0x8010e0000,4096,0x3,0x12,4,0x16000)	 = 17694720 (0x10e0000)
mmap(0x8010e1000,8192,0x3,0x1012,4294967295,0x0) = 17698816 (0x10e1000)
munmap(0x8010c8000,0x1000)			 = 0 (0x0)
close(4)					 = 0 (0x0)
access("/usr/lib/gcc50/libc.so.8",0)		 ERR#2 'No such file or directory'
access("/lib/libc.so.8",0)			 = 0 (0x0)
open("/lib/libc.so.8",0x20000,010)		 = 4 (0x4)
fstat(4,0x7fffffdfcbc0)				 = 0 (0x0)
mmap(0x0,4096,0x1,0x2,4,0x0)			 = 17596416 (0x10c8000)
mmap(0x0,1404928,0x0,0x21002,4294967295,0x0)	 = 17707008 (0x10e3000)
mmap(0x8010e3000,1232896,0x5,0x20012,4,0x0)	 = 17707008 (0x10e3000)
mmap(0x801210000,45056,0x3,0x12,4,0x12d000)	 = 18939904 (0x1210000)
mmap(0x80121b000,126976,0x3,0x1012,4294967295,0x0) = 18984960 (0x121b000)
munmap(0x8010c8000,0x1000)			 = 0 (0x0)
close(4)					 = 0 (0x0)
munmap(0x8010c7000,0x1000)			 = 0 (0x0)
mmap(0x0,40960,0x3,0x1002,4294967295,0x0)	 = 19111936 (0x123a000)
munmap(0x801240000,0x4000)			 = 0 (0x0)
mmap(0x0,102400,0x3,0x1002,4294967295,0x0)	 = 19136512 (0x1240000)
sigprocmask(0x1,0x8010b3180,0x7fffffdfd4b0)	 = 0 (0x0)
sigprocmask(0x3,0x8010b3170,0x0)		 = 0 (0x0)
set_tls_area(0x0,0x7fffffdfd5a0,0x10)		 = 0 (0x0)
sigprocmask(0x1,0x8010b3180,0x7fffffdfd4e0)	 = 0 (0x0)
sigprocmask(0x3,0x8010b3170,0x0)		 = 0 (0x0)
issetugid()					 = 0 (0x0)
getpid()					 = 54061 (0xd32d)
__sysctl(0x7fffffdfd470,0x2,0x8010e2f48,0x7fffffdfd480,0x0,0x0) = 0 (0x0)
__sysctl(0x7fffffdfd450,0x2,0x8012253a8,0x7fffffdfd448,0x0,0x0) = 0 (0x0)
mmap(0x0,524288,0x3,0x1002,4294967295,0x0)	 = 19238912 (0x1259000)
munmap(0x801260000,0x79000)			 = 0 (0x0)
mmap(0x0,524288,0x3,0x1002,4294967295,0x0)	 = 19267584 (0x1260000)
munmap(0x801259000,0x7000)			 = 0 (0x0)
lwp_gettid()					 = 1 (0x1)
mmap(0x7fffff9ff000,4096,0x0,0x11000,4294967295,0x0) = -6295552 (0xff9ff000)
set_tls_area(0x0,0x7fffffdfd480,0x10)		 = 0 (0x0)
sigprocmask(0x3,0x7fffffdfd4a0,0x7fffffdfd490)	 = 0 (0x0)
sigaction(SIGTHRD,0x7fffffdfd440,0x0)		 = 0 (0x0)
sigprocmask(0x3,0x7fffffdfd490,0x0)		 = 0 (0x0)
open("/dev/urandom",0x0,03777777767753070)	 = 4 (0x4)
read(0x4,0x801220700,0x40)			 = 64 (0x40)
close(4)					 = 0 (0x0)
sigprocmask(0x1,0x8010b3180,0x7fffffdfd4a0)	 = 0 (0x0)
sigprocmask(0x3,0x8010b3170,0x0)		 = 0 (0x0)
sigprocmask(0x1,0x8010b3180,0x7fffffdfd4a0)	 = 0 (0x0)
sigprocmask(0x3,0x8010b3170,0x0)		 = 0 (0x0)
readlink("/etc/je_malloc.conf",0x7fffffdfd070,1024) ERR#2 'No such file or directory'
issetugid()					 = 0 (0x0)
mmap(0x0,2097152,0x3,0x1002,4294967295,0x0)	 = 20971520 (0x1400000)
__sysctl(0x7fffffdfd490,0x2,0x7fffffdfd48c,0x7fffffdfd498,0x0,0x0) = 0 (0x0)
sigprocmask(0x1,0x8010b3180,0x7fffffdfd4a0)	 = 0 (0x0)
sigprocmask(0x3,0x8010b3170,0x0)		 = 0 (0x0)
sigaction(SIGPIPE,0x7fffffdfd4c0,0x7fffffdfd4a0) = 0 (0x0)
__sysctl(0x7fffffdfd4b0,0x2,0x7fffffdfd4ac,0x7fffffdfd4b8,0x0,0x0) = 0 (0x0)
sigaction(SIGSEGV,0x7fffffdfd540,0x0)		 = 0 (0x0)
sigaction(SIGBUS,0x7fffffdfd540,0x0)		 = 0 (0x0)
sigaltstack(0x0,0x7fffffdfd520)			 = 0 (0x0)
mmap(0x0,40960,0x3,0x1002,4294967295,0x0)	 = 19791872 (0x12e0000)
sigaltstack(0x7fffffdfd520,0x0)			 = 0 (0x0)
mmap(0x0,2097152,0x3,0x1002,4294967295,0x0)	 = 23068672 (0x1600000)
mmap(0x0,393216,0x3,0x1002,4294967295,0x0)	 = 19832832 (0x12ea000)
munmap(0x8012f0000,0x5a000)			 = 0 (0x0)
mmap(0x0,393216,0x3,0x1002,4294967295,0x0)	 = 19857408 (0x12f0000)
munmap(0x8012ea000,0x6000)			 = 0 (0x0)
write(1,0x801621000,13)				 = 13 (0xd)
sigaltstack(0x7fffffdfd418,0x0)			 = 0 (0x0)
munmap(0x8012e0000,0xa000)			 = 0 (0x0)
sigprocmask(0x1,0x8010b3180,0x7fffffdfd450)	 = 0 (0x0)
sigprocmask(0x3,0x8010b3170,0x0)		 = 0 (0x0)
sigprocmask(0x1,0x8010b3180,0x7fffffdfd400)	 = 0 (0x0)
sigprocmask(0x3,0x8010b3170,0x0)		 = 0 (0x0)
munmap(0x7fffff9ff000,0x1000)			 = 0 (0x0)
sigprocmask(0x1,0x8010b3180,0x7fffffdfd400)	 = 0 (0x0)
sigprocmask(0x3,0x8010b3170,0x0)		 = 0 (0x0)
sigprocmask(0x1,0x8010b3180,0x7fffffdfd400)	 = 0 (0x0)
sigprocmask(0x3,0x8010b3170,0x0)		 = 0 (0x0)
exit(0x0)					process exit, rval = 0
